/* Exercicio 02 */
/* Faça uma busca de quantos livros não estão com o status publicado e pageCount menor que 300 */
  db.biblioteca.find({$and: [{status:{$ne:'PUBLISH'}},{pageCount:{$lt:300}}]}).count()

/*- Faça uma busca de livros que contém as palavras MongoDB e SQL Server no título */
  db.biblioteca.find({$and:[{title:/.ongoDB/, title:/SQL Server/}]}).count()

/*- Faça uma busca com expressão regular onde ISBN começa com 18 */
  db.biblioteca.find({isbn:{$regex:/^18/}}).count()

/* - Usando Expressão Regular, busque livros que contém a palavra JAVA ou Mobile na descrição do livro (LongDescription), lembrando que deve trazer todas as palavras independente de começa com maiúsculo ou minúsculo */
  db.biblioteca.find({longDescription:{$regex: /.ava|.obile/}}).count()